<!DOCTYPE html>
<html>
<head>
    <title>Meu Site</title>
    <style>
        body {
            background-image: url('static/fundo_branco.png');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding-top: 90px;
        }

        .logo {
            width: 300px;
            height: 100px;
            margin-bottom: 40px;
        }

        .button {
            background-color: #c90f02;
            color: white;
            font-size: 18px;
            padding: 15px 20px;
            text-decoration: none;
            border-radius: 10px;
            cursor: pointer;
            width: 200px;
            display: block;
            margin: 0 auto 10px;
            transition: background .5s;
        }

        .button:hover {
        background-color: #ed1405;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="static/Imagem1.png" alt="Logo">

        <a href="{{ url_for('tabela_pessoa') }}" class="button">Tabela Pessoa</a>
        <a href="#" class="button">Tabela Cliente</a>
        <a href="#" class="button">Tabela Empresa do grupo</a>
        <a href="#" class="button">Tabela Proposta/Lead/Encomenda</a>
        <a href="#" class="button">Tabela Sistema</a>
    </div>
</body>
</html>
